HOST_IP=127.0.0.1
ELASTICSEARCH=127.0.0.1
DATABASE_URL=mysql+pymysql://aucrdbadmin:P@ssword123@127.0.0.1:3307/aucr
ENV ELASTICSEARCH_URL=http://127.0.0.1:9200
MYSQL_ROOT_PASSWORD=P@ssword123
MYSQL_DATABASE=aucr